// ignore_for_file: equal_keys_in_map

class AppLocalizations {
  static final Map<String, Map<String, String>> _localizedValues = {
    'en': {
      "driverLogin": "Driver Login",
      "driverRegistration": "Driver Registration",
      "driver": "Driver",
      "login": "Login",
      "doNotHaveAnAccount": "Do not have an account?",
      "register": "Register",
      "driverName": "Driver Name",
      "driverPhone": "Driver Phone",
      "validName": "Please Input Valid Name",
      "validPhone": "Please Input Valid Phone",
      "tenDigitNo": "Mobile number must be of 10 digits!",
      "selectLicenseImage": "Select License Image",
      "uploadDocumentImage":
          "Upload Document Image,\n supported formats JPG, JPEG, PNG",
      "panCardNo": "Pan Card No.",
      "validPan": "Input Valid Pan No.",
      "selectPanImage": "Select Pan Image",
      "selectAadharImage": "Select Aadhar Image",
      "selectPassbookImage": "Select Cheque/Passbook Image",
      "selectProfileImage": "Select Profile Image",
      "submit": "Submit",
      "enterMobileNumber": "Enter Mobile Number",
      "verification": "Verification",
      "enterTheCodeSend": "Enter the code sent to the number",
      "otpNotReceived": "Didn't Received the Otp?",
      "resendOtp": "Resend OTP",
      "trips": "Trips",
      "tripsHistory": "Trips History",
      "tripsInProcess": "Trips in Process",
      "logout": "Logout",
      "tripId": "Trip Id",
      "from": "From where",
      "to": "To where",
      "transporterName": "Transporter name",
      "transporterPhone": "Transporter phone",
      "customer": "Customer",
      "customerPhone": "Customer Phone",
      "ratePerQtl": "Rate per Qtl.",
      "commodity": "Commodity",
      "finalWeight": "Final Weight(Qtl.)",
      "finalNoOfBags": "Final No of Bags",
      "receivingWeight": "Receiving Weight(Qtl.)",
      "receivingBags": "Receiving Bags",
      "biltyImage": "Bilty Image",
      "tripComplete": "Trip Complete",
      "tripStartPending": "Trip Start Pending from user side",
      "tripStartPendingTrans": "Trip Start Pending From Transporter",
      "tripEndPending": "Trip End Pending",
      "tripEndPendingTrans": "Trip End Pending",
      "inputBags": "Please input bags",
      "enterRecevingBags": "Please input receiving weight",
      "selectKanta": "Select Kanta",
      "selectKantaImage": "Select Kanta Image",
      "selectQualityImage": "Select Quality Image",
      "selectPaotiImage": "Select Paoti Image",
      "enterPaotiNumber": "Enter Paoti Number",
      "tripEnd": "Trip End",
      "pending": "Pending",
      "perQtl": "Per Qtl.",
      "Date": "Date",
      "startTrips": "Start Trips",
      "endTrips": "End Trips",
      "viewDetails": "View Details",
      "runningTripId": "Running Trip Ids",
      "provBilty": "Provisional Bilty",
      "tripDetails": "Trip Details",
      "dashboard": "Dashboard",
      "tripStatus": "Trip Status",
      "selectTripStatus": "Select Trip Status",
      "totalBags": "Total Bags",
      "eng": ""
    },
    'hi': {
      "driverLogin": "ड्राइवर लॉगिन",
      "driverRegistration": "ड्राइवर पंजीकरण",
      "driver": "ड्राइवर",
      "login": "लॉग इन करें",
      "doNotHaveAnAccount": "कोई खाता नहीं है?",
      "register": "रजिस्टर",
      "driverName": "ड्राइवर का नाम",
      "driverPhone": "ड्राइवर का फ़ोन",
      "validName": "कृपया मान्य नाम दर्ज करें",
      "validPhone": "कृपया वैध फ़ोन नंबर दर्ज करें",
      "tenDigitNo": "मोबाइल नंबर 10 अंकों का होना चाहिए!",
      "selectLicenseImage": "लाइसेंस छवि चुनें",
      "uploadDocumentImage":
          "दस्तावेज़ छवि अपलोड करें, समर्थित प्रारूप JPG, JPEG, PNG",
      "panCardNo": "पैन कार्ड नं.",
      "validPan": "कृपया पैन कार्ड डालें",
      "selectPanImage": "पैन छवि चुनें",
      "selectAadharImage": "आधार छवि का चयन करें",
      "selectPassbookImage": "चेक/पासबुक छवि चुनें",
      "selectProfileImage": "प्रोफ़ाइल छवि चुनें",
      "submit": "जमा करना",
      "enterMobileNumber": "मोबाइल नंबर दर्ज करें",
      "verification": "सत्यापन",
      "enterTheCodeSend": "नंबर पर भेजा गया कोड दर्ज करें",
      "otpNotReceived": "ओटीपी प्राप्त नहीं हुआ?",
      "resendOtp": "ओटीपी दोबारा भेजें",
      "trips": "ट्रिप्स",
      "tripsHistory": "ट्रिप्स हिस्ट्री",
      "tripsInProcess": "ट्रिप्स इन प्रोसेस",
      "logout": "लॉग आउट",
      "tripId": "यात्रा आईडी",
      "from": "कहां से",
      "to": "कहां को",
      "transporterName": "ट्रांसपोर्टर का नाम",
      "transporterPhone": "ट्रांसपोर्टर का फ़ोन",
      "customer": "ग्राहक",
      "customerPhone": "ग्राहक का फ़ोन",
      "ratePerQtl": "प्रति क्विंटल दर.",
      "commodity": "अनाज",
      "finalWeight": "अंतिम वजन (क्विंटल)",
      "finalNoOfBags": "बैगों की अंतिम संख्या",
      "receivingWeight": "प्राप्त वजन (क्विंटल)",
      "receivingBags": "रिसीविंग बैग",
      "biltyImage": "बिल्टी छवि",
      "tripComplete": "यात्रा पूर्ण",
      "tripStartPending": "उपयोगकर्ता की ओर से यात्रा प्रारंभ लंबित",
      "tripStartPendingTrans": "ट्रांसपोर्टर की ओर से यात्रा प्रारंभ लंबित",
      "tripEndPending": "यात्रा समाप्ति लंबित",
      "tripEndPendingTrans": "यात्रा समाप्ति लंबित",
      "inputBags": "कृपया बैग इनपुट करें",
      "enterRecevingBags": "कृपया प्राप्त वजन दर्ज करें",
      "selectKanta": "कांटा चुनें",
      "selectKantaImage": "कांटा छवि का चयन करें",
      "selectQualityImage": "गुणवत्ता छवि का चयन करें",
      "selectPaotiImage": "पाओटी छवि का चयन करें",
      "enterPaotiNumber": "पाओटी नंबर दर्ज करें",
      "tripEnd": "यात्रा समाप्त",
      "pending": "लंबित",
      "perQtl": "प्रति क्विंटल.",
      "Date": "तारीख",
      "startTrips": "आरंभ यात्राएं",
      "endTrips": "यात्रा समाप्त",
      "viewDetails": "विवरण देखें",
      "runningTripId": "रनिंग ट्रिप आईडी",
      "provBilty": "अनंतिम बिल्टी",
      "tripDetails": "यात्रा का विवरण",
      "dashboard": "डैशबोर्ड",
      "tripStatus": "यात्रा स्थिति",
      "selectTripStatus": "यात्रा स्थिति चुनें",
      "totalBags": "कुल बैग",
      "receivingWeight": "प्राप्त वजन",
      "hin": "",
      "act_n": "hello"
    }
  };

  static String getText(String langCode, String key) {
    return _localizedValues[langCode]?[key] ?? key;
  }
}
